# spring-boot-utils

./: .gitignore  LICENSE  README.md  pom.xml
spring-boot-1-utils/: pom.xml
spring-boot-1-utils/src/main/java/io/github/hengyunabc/bind/: SpringBoot1Binder.java
spring-boot-1-utils/src/test/java/io/github/hengyunabc/test/: BinderTest.java
spring-boot-2-utils/: pom.xml
spring-boot-2-utils/src/main/java/io/github/hengyunabc/autoconfigure/condition/: ConditionalOnSpringBoot2.java
spring-boot-2-utils/src/main/java/io/github/hengyunabc/bind/: SpringBoot2Binder.java
spring-boot-2-utils/src/test/java/io/github/hengyunabc/test/: BinderTest.java
spring-boot-utils/: pom.xml
spring-boot-utils-common/: pom.xml
spring-boot-utils-common/src/main/java/io/github/hengyunabc/autoconfigure/condition/: ConditionalOnSpringBoot1.java
spring-boot-utils-common/src/main/java/io/github/hengyunabc/bind/: AbstractBinder.java
spring-boot-utils/src/main/java/io/github/hengyunabc/bind/: BinderUtils.java
spring-boot-utils/src/test/java/io/github/hengyunabc/test/: BinderTest.java
